# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pass_captcha.ui'
#
# Created by: PyQt5 UI code generator 5.15.10
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(500, 200)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 501, 180))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.button_start = QtWidgets.QPushButton(self.tab)
        self.button_start.setGeometry(QtCore.QRect(10, 10, 93, 28))
        self.button_start.setObjectName("button_start")
        # self.button_stop = QtWidgets.QPushButton(self.tab)
        # self.button_stop.setGeometry(QtCore.QRect(110, 10, 93, 28))
        # self.button_stop.setObjectName("button_stop")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.groupBox = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox.setGeometry(QtCore.QRect(10, 10, 321, 111))
        self.groupBox.setObjectName("groupBox")
        self.label = QtWidgets.QLabel(self.groupBox)
        self.label.setGeometry(QtCore.QRect(10, 30, 31, 16))
        self.label.setObjectName("label")
        self.inout_gpm = QtWidgets.QLineEdit(self.groupBox)
        self.inout_gpm.setGeometry(QtCore.QRect(110, 30, 201, 22))
        self.inout_gpm.setObjectName("inout_gpm")
        # self.label_2 = QtWidgets.QLabel(self.groupBox)
        # self.label_2.setGeometry(QtCore.QRect(10, 60, 91, 16))
        # self.label_2.setObjectName("label_2")
        # self.input_captcha = QtWidgets.QLineEdit(self.groupBox)
        # self.input_captcha.setGeometry(QtCore.QRect(110, 60, 201, 22))
        # self.input_captcha.setObjectName("input_captcha")
        self.button_save = QtWidgets.QPushButton(self.tab_2)
        self.button_save.setGeometry(QtCore.QRect(350, 60, 93, 28))
        self.button_save.setObjectName("button_save")
        self.tabWidget.addTab(self.tab_2, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 500, 26))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.button_start.setText(_translate("MainWindow", "Start"))
        # self.button_stop.setText(_translate("MainWindow", "Stop"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Trang chủ"))
        self.groupBox.setTitle(_translate("MainWindow", "API"))
        self.label.setText(_translate("MainWindow", "GPM"))
        # self.label_2.setText(_translate("MainWindow", "KeyCaptcha"))
        self.button_save.setText(_translate("MainWindow", "Lưu cài đặt"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Cài đặt"))
